# articletag

./: .gitignore  ArticleTag.sln  README.md
ArticleTag/: ArticleTag.csproj  ArticleTag.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
ArticleTag/AutofacModules/: NLogModule.cs
ArticleTag/ClientApp/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ArticleTag/ClientApp/src/: App.vue  main.js
ArticleTag/ClientApp/src/api/: ApiClient.js  index.js
ArticleTag/ClientApp/src/api/api/: AccountApi.js  ArticleApi.js  UserCenterApi.js
ArticleTag/ClientApp/src/api/model/: ArticleDto.js  ArticleDtoResponse.js  ArticleRecordRequest.js  AuditArticleRequest.js  AuditRecord.js  Auditor.js  BooleanResponse.js  HttpCodeEnum.js  Tag.js  TagArticleStatusEnum.js  TagRoleEnum.js  TaggedRecord.js  TaggedRecordDto.js  TaggedRecordDtoResponse.js  TaggedRecordPagerVm.js  Tagger.js  TaggerDto.js  TaggerDtoResponse.js  UserLoginResponse.js  UserLoginResponseResponse.js  UserLoginVm.js  UserVm.js  WorkloadDto.js  WorkloadDtoResponse.js  WorkloadItem.js  WorkloadVm.js
ArticleTag/ClientApp/src/components/Article/: AuditorPage.vue  TaggerPage.vue  ViewPage.vue
ArticleTag/ClientApp/src/components/Breadcrumb/: index.vue
ArticleTag/ClientApp/src/layout/components/: Navbar.vue
ArticleTag/ClientApp/src/layout/components/Sidebar/: SidebarItem.vue
ArticleTag/ClientApp/src/router/: index.js
ArticleTag/ClientApp/src/utils/: request.js
ArticleTag/ClientApp/src/views/article/articlelist/: index.vue
ArticleTag/ClientApp/src/views/article/auditarticle/: index.vue
ArticleTag/ClientApp/src/views/article/markarticle/: index-review.vue  index.vue
ArticleTag/ClientApp/src/views/article/viewarticle/: index.vue
ArticleTag/ClientApp/src/views/login/: index.vue
ArticleTag/ClientApp/src/views/statistics/workload/: index.vue
ArticleTag/ClientApp/src/views/user/userlist/: index.vue
ArticleTag/Controllers/: AccountController.cs  ApiControllerBase.cs  ArticleController.cs  UserCenterController.cs  WeatherForecastController.cs
ArticleTag/Extensions/: SwaggerExtenssion.cs
ArticleTag/Filters/: ApiExceptionFilterAttribute.cs
ArticleTag/Helpers/: AppSettings.cs  GlobalHelper.cs
ArticleTag/Models/: TaggedRecordPagerVm.cs  UserLoginVm.cs  UserVm.cs  WorkloadVm.cs
ArticleTag/Properties/: launchSettings.json
ArticleTag/Properties/PublishProfiles/: ArticleTag-Dev.pubxml  ArticleTag-Prod.pubxml  FolderProfile.pubxml
ArticleTag/TimedTasks/: SkipTimeResetTask.cs
Businesses/: Businesses.csproj  DependencyInjection.cs
Businesses/Commands/: ArticleBusiness.cs
Businesses/Dto/: ArticleDto.cs  AuditRecordDto.cs  TaggedArticleRecordDto.cs  TaggedRecordDto.cs  TaggerDto.cs  WorkloadDto.cs
Businesses/Exceptions/: ErrorException.cs  WarnException.cs
Businesses/Interfaces/: IArticleBusiness.cs  IArticleTaggedRecordRepository.cs  IAuditRecordRepository.cs  ITagEntityPropertyRepository.cs  ITagEntityRepository.cs  IUserRepository.cs
Businesses/JsonConverters/: DateTimeConverter.cs  LongConverter.cs
Businesses/Repositories/: ArticleTaggedRecordRepository.cs  AuditRecordRepository.cs  TagEntitiyRepository.cs  UserRepository.cs
Businesses/ViewModels/: JsonResponseBase.cs
Businesses/ViewModels/Requsets/: ArticleRecordRequest.cs  AuditArticleRequest.cs
Businesses/ViewModels/Responses/: UserLoginResponse.cs
CleanRawArticleTool/: CleanRawArticleTool.csproj  Cleaner.cs  Program.cs  nlog.config
CleanedHtmlToPlainText/: Program.cs
Common/: ExtractOutput.cs  FSqlExtension.cs  PipeLineOperator.cs  PlainTextConverter.cs
DecodeSpecialChars/: DecodeSpecialChars.csproj  Program.cs
DecodeSpecialChars/Properties/PublishProfiles/: FolderProfile.pubxml
Entity/: DependencyInjection.cs  Entity.csproj
Entity/Entities/: ArticleTaggedOutput.cs  ArticleTaggedRecord.cs  AuditRecord.cs  BatchProcessHst.cs  CleanedArticle.cs  EntityBase.cs  FormattedArticle.cs  OriginalArticle.cs  RawArticle.cs  RawArticleImgs.cs  TagEntitiy.cs  TagEntityProperty.cs  TagOutput.cs  TagUser.cs  TaggedArticle.cs  User.cs
Entity/Enum/: TagArticleStatusEnum.cs  TagContentFormatEnum.cs  TagContentTypeEnum.cs  TagRoleEnum.cs
Entity/Interfaces/: IAggregateRoot.cs
Entity/Repositories/: ArticleTaggedRecordRepository.cs  CleanedArticleRepository.cs  TagEntitiyRepository.cs  TagUserRepository.cs  UserRepository.cs
ExtractMarks/: ExtractMarks.csproj  Program.cs
ExtractOutput/: ExtractOutput.csproj  Program.cs
Lib/脑图/: 开发流程.emmx  开发流程细化.emmx  打标签工具.emmx  标记流程.emmx  标记表.emmx  标记页面重构.emmx  表格设计.emmx  页面规划.emmx
MarkByLearnedData/: MarkByLearnedData.csproj  Program.cs  _temp_AutoTagged.cs  appsettings.Production.json  nlog.config
MarkByLearnedData/Properties/PublishProfiles/: FolderProfile.pubxml
MarkByLearnedDataTests/: MarkByLearnedDataTests.csproj  ProgramTests.cs
ParseJson/: ContentJson.cs  ElementMapping.cs  ParseJson.csproj  Program.cs  Sample.cs
ProcessIssueRows/: ProcessIssueRows.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
RemoveTranslateTag_cyxy/: Program.cs  RemoveTranslateTag_cyxy.csproj
RemoveTranslateTag_cyxyTests/: ProgramTests.cs  RemoveTranslateTag_cyxyTests.csproj  origin.html  processed.html
StatisticGarbled/: Program.cs  StatisticGarbled.csproj
StatisticGarbled/Properties/PublishProfiles/: FolderProfile.pubxml
StatisticOnlySubtract/: Program.cs
WrapLargeParagraphs/: Program.cs
WrapLargeParagraphs/Properties/PublishProfiles/: FolderProfile.pubxml
